{% block main %}

<!doctype html>
    <head>
        <title>Index</title>
        <meta charset=utf-8>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> -->
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                /* background: cornflowerblue; */
                background-size: cover;
                background-img:
            url(https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260)
                background-repeat: no-repeat ;
            }
            .box{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 400px;
                padding: 40px;
                background: rgba(0,0,0,.8);
                box-sizing: border-box;
                box-shadow: 0 15px 25px rgba(0,0,0,.5);
                border-radius: 10px;
            }
            .box h2{
                margin: 0 0 30px;
                padding: 0;
                color: #fff;
                text-align: center;
            }
            .box .inputBox{
                position: relative;
            }
            .box .inputBox input{
                width: 100%;
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                letter-spacing: 1px;
                margin-bottom: 30px;
                border: none;
                border-bottom: 1px solid #fff;
                outline: none;
                background: transparent;
                cursor: pointer;
            }
            .box .inputBox label{
                position: absolute;
                top: 0;
                left: 0;
                letter-spacing: 1px;
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                pointer-events: none;
                transition: .5s;
            }
            .box .inputBox input:focus ~ label,
            .box .inputBox input:valid ~ label{
                top: -18px;
                left: 0;
                color: #03a9f4;
                font-size: 12px;
            }
            .box input[type="submit"]{
                background: transparent;
                border: none;
                outline: none;
                color: #fff;
                background-color: #03a9f4;
                padding: 10px 20px;
                cursor: pointer;
                border-radius: 5px;
            }
            article, aside, figure, footer, header, hgroup, 
            menu, nav, section { display: block; }
            ul {
                list-style: none;
                -webkit-column-count: 2;
                -webkit-column-width: 320px;
                /* border: 1px dotted red; */
                padding: 1em;
                align-items: center;
            }
            li {
                border: 1px solid;
                padding: .5em;
                align-items: center;
            }


            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                /* background-color: #2196F3; */
                padding: 10px;
                }
            .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 10px;
            font-size: 15px;
            text-align: center;
            }
            .introduction{
                text-align: center;
                font-family: 'Comic Sans MS', sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="introduction">
            <h1 id="title">My Website</h1>
            <strong class="d-block mb-3" id="subtitle">Suggested Names</strong>
        </div>
        <!-- <form action="/my-link/">
            <input type="submit" value="Click me" />
        </form> -->

        <!-- <button> <a href="/my-link/">Click me</a></button> -->
        <!-- <p> {{listOfNames}} </p> -->

        <div class="grid-container">
            {% for i in listOfNames %}
            <div class="grid-item">{{ i }}</div>
                <!-- <li>{{ i }}</li> -->
            {% endfor %}
        </div>
        <!-- <form action="" method="POST", id="test123" name="form-name" value="form1">
            <input type="text" name="" id="" value="Test">
            <input type="submit" name="" id="" value="Submit">
        </form> -->
        <div class="box">
            <form action="" method="POST" id="finalDecide" name="form-name" value="form2">
                <div class="inputBox">
                    <input type="text" class="form-control" id="name_chosen" name="name_chosen" required>
                    <label for="">What Name Do You Like?</label>
                </div>
                <div class="inputBox">
                    <input type="text" class="form-control" id="domain" name="domain" required>
                    <label for="">What Domain Do You Want?</label>
                </div>
                <input type="submit" name="" id="" value="Submit">
                
            </form>
        </div>

    </body>

{% endblock %}